<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
  <meta name="publisher" content="Center for Astrophysics">
  <meta name="language" content="en">
  <meta name="date" content="2016-08-11">
  <meta name="author" content="Eric Mandel, CfA">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" > 
  <link type="text/css" rel="stylesheet" href="../js9/js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9/js9.css">
  <script type="text/javascript" src="../js9/js9support.js"></script>
  <script type="text/javascript" src="../js9/js9.js"></script>
  <script type="text/javascript" src="../js9/js9plugins.js"></script>
  <style type="text/css">
      #myTabsContainer {
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #myBtnsContainer {
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #myTabsDiv {
        border-width: 0px;
      }
      .mytabcontent{
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        width: 512px;
        height: 800px;
        min-width: 512px;
        min-height: 800px;
      }
      .dociframe{
        border: 2px solid black;
        width: 508px;
        height: 795px;
      }
      .results{
        border: 2px solid black;
        background: #E9E9E9;
        width: 500px;
        height: 250px;
        padding: 10px;
        min-width: 500px;
        min-height: 250px;
        overflow: auto;
        text-align: left;
      }
      .indentmenu{
        font: normal 12px Arial;
      }
      .indentmenu ul{
        border-top: 0px;
        background: black url(indentbg_grey.png) center center repeat-x;
      }
      .indentmenu ul li a{
        border-right: 4px solid white;
        padding-left: 15px;
        padding-right: 15px;
      }
      .indentmenu ul li a.selected{
        background: black url(indentbg2_grey.png) center center repeat-x;
      }
  </style>
<title>Public Outreach for the Great Observatories</title>
</head>
<body>
<script type="text/javascript">
      // images associated with each page
      var plot;
      var images = {
          casa: ["../js9/png/casa.png"],
          x3c273: ["../js9/png/3c273.png"],
          galaxies: ["../js9/png/m13.png", "../js9/png/ngc1316.png"]
      };
      // page initialization
      function initPage(){
          var epotabs;
          // place all light windows in our own div
          JS9.globalOpts.analysisDiv = "myAnalysisResults";
          $(".imload").on("click", function(){
              var id = $(this).attr("rel");
              imageLoad(id);
          });
          // load the images associated with the first tab when JS9 is ready
          $(document).on("JS9:ready", function(s){
              imageLoad("casa");
          });
          // init the tabs
          epotabs = new ddtabcontent("epotabs"); //enter ID of Tab Container
          epotabs.setpersist(false); //toogle persistence of the tabs' state
          epotabs.setselectedClassTarget("link"); //"link" or "linkparent"
          epotabs.init();
      }
      function imageLoad(id){
        var i; 
        $("#myAnalysisResults").empty();
        if( images[id] && images[id].length ){
            for(i=0; i<images[id].length; i++){
                JS9.Load(images[id][i]);
            }
        }
      }
      $(document).ready(function(){ initPage(); });
</script>

<table cellspacing="5">
    <tr valign="top">
    <td style="text-align:center" colspan="2">
    <b><font size="+2">
    NASA's Great Observatories: Hubble, Chandra, Spitzer
    </font></b>
    </td>
    </tr>

    <tr valign="top">
    <td rowspan="2">
    <div id="myTabsContainer">
    <div id="epotabs" class="indentmenu">
    <ul>
      <li><a href="#" class="imload" rel="casa">Cas A</a></li>
      <li><a href="#" class="imload" rel="x3c273">3C 273</a></li>
      <li><a href="#" class="imload" rel="galaxies">M31 and Coma</a></li>
      <li><a href="#" class="imload" rel="cenx3">Cen X-3</a></li>
    </ul>
    <br style="clear: left">
    </div>
    </div>
    <p>
    <div id="casa" class="tabcontent mytabcontent">
    <iframe class="dociframe" id="casaiframe" src="http://chandra-ed.harvard.edu/casa/index.html"></iframe>
    </div>

    <div id="x3c273" class="tabcontent mytabcontent">
    <iframe class="dociframe" id="x3c273iframe" src="http://chandra-ed.harvard.edu/3c273/time_machine.html"></iframe>
    </div>

    <div id="myTabsDiv">
    <div id="cenx3" class="tabcontent mytabcontent">
    <iframe class="dociframe" id="cenx3iframe" src="http://chandra-ed.harvard.edu/clocks/clocks_intro.html"></iframe>
    </div>

    <div id="galaxies" class="tabcontent mytabcontent">
    <iframe class="dociframe" id="galaxiesiframe" src="http://chandra-ed.harvard.edu/galaxies/index.html"></iframe>
    </div>
    </div>
    </td>

    <td>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    </td>
    </tr>

    <tr valign="top">
    <td style="text-align:center">
    <div class="results" id="myAnalysisResults">
    </div>
    </td>
    </tr>

</table>

</body>
</html>
